### DevTools configurations ###
# Exclude the trace from response error
server.error.include-stacktrace = never 

### Spring Web configurations ###
# Configure ResourceBundleMessageSource for internationalization
# include all internationalization/message_*.properties files
spring.messages.basename=internationalization/message 